### Default env variables for 'default.template' ###

export NGINX_PORT=${NGINX_PORT:="80"}
export NGINX_HOST=${NGINX_HOST:="_"}
export NGINX_ROOTDIR=${NGINX_ROOTDIR:="/usr/share/nginx/html"}

# To avoid substituting nginx variables, which also use the shell syntax, we'll specify only the variables that will be used in our nginx config
export NGINX_VARS='$NGINX_PORT,$NGINX_HOST,$NGINX_ROOTDIR'
