### Default env variables for 'wordpress.template' ###

export NGINX_PORT=${NGINX_PORT:="80"}
export NGINX_HOST=${NGINX_HOST:="_"}
export NGINX_ROOTDIR=${NGINX_ROOTDIR:="/var/www/html"}
export PHP_FPM_CONTAINER_NAME=${PHP_FPM_CONTAINER_NAME:="wordpress"}
export PHP_FPM_CONTAINER_PORT=${PHP_FPM_CONTAINER_PORT:="9000"}
export MAX_UPLOAD_LIMIT=${MAX_UPLOAD_LIMIT:="64m"}

# To avoid substituting nginx variables, which also use the shell syntax, we'll specify only the variables that will be used in our nginx config
export NGINX_VARS='$NGINX_PORT,$NGINX_HOST,$NGINX_ROOTDIR,$PHP_FPM_CONTAINER_NAME,$PHP_FPM_CONTAINER_PORT,$MAX_UPLOAD_LIMIT'
